snippet link_to
	<?php link_to('${1:title}', '${2:route}', ${3:array()}) ?>
snippet url
	<?php url_for('${2:route}', ${3:array()}) ?>
snippet _e
	<?php echo ${1:; your text} ?>
snippet iif 
	<?php if(${1:;condition}): ?>
		${2:// code...}
	<?php endif; ?>
snippet ielse 
	<?php else: ?>
		${1:// code...}
snippet ielif 
	<?php elseif(${1:;condition}): ?>
		${2:// code...}
snippet ifor 
	<?php for($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}): ?>
		${4:// code...}
	<?php endfor; ?>
snippet iforeach 
	<?php foreach($${1:variable} as $${2:key}): ?>
		${3:// code...}
	<?php endforeach; ?>
snippet partial 
	<?php include_partial("${1}") ?>${2}
snippet component
	<?php include_component("${1}", "${2}") ?>${3}
snippet slot 
	<?php include_slot("${1}") ?>
		${2}
	<?php end_slot() ?>${3}
