*shrt.vim* A vim plugin to interact with sourcehut

Author:  William Durand <will+git@drnd.me>
License: MIT

This plugin is only available if 'compatible' is not set.

========================================================================
CONTENTS                                                 *srht-contents*

1. Usage ................ |srht-usage|
2. Fugitive ..............|srht-fugitive|
3. About ................ |srht-about|

========================================================================
USAGE                                                  *srht* *srht-usage*

Create a new paste with default visibility. The default visibility is
`unlisted` but it can be configured with `g:srht_paste_default_visibility`. >

    :SrhtPaste
<
Create a private paste: >

    :SrhtPaste -p
    :SrhtPaste --private
<
Create an unlisted paste: >

    :SrhtPaste -u
    :SrhtPaste --unlisted
<
Create a public paste: >

    :SrhtPaste -P
    :SrhtPaste --public
<
Get the paste identified by `<sha>`: >

    :SrhtPaste <sha>
<
========================================================================
FUGITIVE                                                 *srht-fugitive*

Use Fugitive's |:GBrowse| to browse to the sourcehut URL for the current
buffer.

========================================================================
ABOUT                                                       *srht-about*

This plugin is released under the MIT license.

Grab the latest version or report a bug on sourcehut (or GitHub):

  https://git.sr.ht/~willdurand/dotfiles

  https://github.com/willdurand/dotfiles

 vim:tw=78:ts=8:ft=help:norl:
