snippet sec
	<section>
		${1}
	</section>
snippet secmd
	<section data-markdown>
		<script type="text/template">
			${1}
		</script>
	</section>
snippet sechelp
	<section data-markdown>
		<script type="text/template">
			Hi! I'm [Will](https://twitter.com/couac), the author of this slide deck.

			<small>
			This slide does not exist in the original deck, but it
			is useful if you are<br>not familiar with
			[Reveal.JS](https://github.com/hakimel/reveal.js), the framework
			I used to write those slides.
			</small>

			<br>

			The easiest way to **navigate** is **by hitting `[space]`<br>on your keyboard**.
			You can also navigate with arrow<br>keys, but be careful because some
			slides can be<br>nested inside of each other (vertically).
		</script>
	</section
	${1}
