snippet presenter
	/* @flow */
	import React from 'react';

	type Props = {|
		${2}
	|};

	const ${1:Component} = (props: Props) => (
		${0}
	);

	export default ${4:$1};
snippet desc
	describe('${1}', () => {
		${0}
	});
snippet it
	it('${1}', () => {
		${0}
	});
snippet connect
	/* @flow */
	import { connect } from 'react-redux';
	import ${1:Component} from './presenter';

	const mapStateToProps = ({ state }) => ({
	});

	const mapDispatchToProps = (dispatch: Dispatch<*>) => ({
	});

	export default connect(mapStateToProps, mapDispatchToProps)(${2:$1});
snippet mapd
	const mapDispatchToProps = (dispatch: Dispatch<*>) => ({
		${1}
	});
snippet maps
	const mapStateToProps = ({ ${0:state} }) => ({
	});
snippet cl
	/* @flow */
	import React from 'react';

	class ${1:Component} extends React.Component {

		render() {
			return (
				${0}
			);
		}
	}

	export default ${2:$1};
snippet constr
	constructor(props: Object) {
		super(props);

		${0}
	}
snippet bind
	(this: any).${1:fn} = this.${2:$1}.bind(this);
snippet reducer
	/* @flow */

	// State
	type State = {
	  ${0}
	};

	const initialState: State = {
	};

	// Actions
	const ${1:ACTION} = '${2}/${3}/${4:$1}';

	// Action Creators
	export const ${5} = (): Action => {
		return { type: $1 };
	};

	// Reducer
	export default function reducer(
		state: State = initialState,
		action: Action = {}
	): State {
		switch (action.type) {
			case $1:
				return {
				};

			default:
				return state;
		}
	}
snippet flowt
	type ${0:Type} = {|
		$1
	|};
