snippet unset
	unset(
		$this['${1:row}']${2:,}
	);
snippet widgetSchema
	$this->widgetSchema['${1:row}'] = new ${2: widget}();
snippet validatorSchema
	$this->validatorSchema['${1:row}'] = new ${2: validator}();
snippet setLabels
	$this->widgetSchema->setLabels(array(
		'${1:row}' => '${2:name}',
	));
snippet embedForm
	$this->embedForm('${1:name model}', ${2: form});
snippet doUpdateObject
	protected function doUpdateObject($values)
	{
		${1}
	}
snippet doSave
	protected function doSave(PropelPDO $con)
	{
		${1}
	}
